<!DOCTYPE html>
<html>
    <head>
       <title>Some Meme History</title> 
       <meta charset="utf-8">
       <meta name="description"
       content="a brief history of a few memes, sorry it's not longer :/">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Rampart+One&family=Tilt+Warp&display=swap" rel="stylesheet">
       <style>
        h1{
            font-family:'Rampart One', cursive;
            font-size: 45px;
            background-color: rgb(250, 255, 255);
            border-style:ridge;
            border-radius: 10px;
            border-width:8px;
            border-color:slateblue;
        }
        p{
            letter-spacing: 1px;
            font-size:18px;
            font-family:'Dosis', sans-serif;
        }
        h3{
            font-size:30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        html{
            background-color: rgb(8, 106, 83);
        }
        body{
            background-color:rgb(70, 189, 252);
            border-style: ridge;
            border-radius:10px;
            border-color:darkblue;
            border-width:6px;
        }
       </style>
    </head>
    <body>
        <h1>A (Very) Brief History of (Some) Memes</h1>
        <p>Do you want to learn about <strong>memes?</strong></p>
        <p>If yes you've come to the right place!</p>
        <p>Of course you're interested. Who doesn't love <em>memes?</em></p>
        <h3>Troll Face</h3>
        <p>Ah, so let's have a look at the first meme on this list:</p>
        <img src="images/Screen Shot 2023-01-11 at 7.44.39 PM.png" width=200 height="200" alt="troll face.">
        <p>This meme was first created in <strong>September 2008.</strong> </p>
            <p>The creator was Carlos Ramirez, who was 18-years old.</p>
            <p>The troll face was originally drawn in Microsoft Paint.</p>
            <p>It started to gain popularity after Ramirez posted it on 4chan, and eventually it spread to Reddit in 2009, and later made its way to other sites like Facebook. Today, it is basically the universal symbol for internet trolling.</p>
            <small>Source: Wikipedia</small>
            <p>So, it's time for the next meme.</p>
            <h3>Rickrolling</h3>
            <ul>
                <li>Rickrolling is a type of trolling where a disguised hyperlink will send people to the Never Gonna Give you Up Music video</li>
                <li>It first started on 4chan, where people would "duckroll"</li>
                <li>That is, they would send a hyperlink that seemed to be unrelated but it would bring them to a picture of a "duckroll" or a duck on wheels.</li>
            <img src="images/Screen Shot 2023-01-11 at 8.10.39 PM.png" width="300" height="200"
                 <caption>A duckroll.</caption>
                <li>Then, one day someone on 4chan "duckrolled" someone but instead of linking the classic duck on wheels, they linked Never Gonna Give You Up, and Rickrolling was born</li>
                <li>Rickrolling reached a peak around 2008, but is still going strong today</li>
            </ul>
            <p>Go back to the main <a href=index.html>page</a></p>
        <small>source: wikipedia again</small>
    </body>
</html>